# Obibe's Descent

Scribe: @pleco

This story is sung between the whales, it is one of their oldest songs.

When the number of whales in the sea had grown so few, and the Great Patch had grown to its terrible size beyond comprehension, Obibe, the Lung Mother, led the last pod on what she feared would be its final migration. Together they dove under the Patch, hoping against all odds to find waters far from its reach where the sea was clean, the air was pure, and the krill were not mutated and distorted by the poisons that leached from the refuse. The journey went on and on, at times the struggle of finding some tiny gap in the garbage to breathe led to such exhaustion that many in the pod nearly drowned daily.

On the twenty fifth day of their journey, the Patch became so thick with waste that none in the pod could find a suitable place to reach the air. Obibe watched as one by one the members of her pod writhed and wretched, fighting back the need for breath. When the eldest of their pod suddenly ceased her struggle and became still, Obibe let out a mourning bellow, opened her mouth as wide as the Third Moon's tail across the still ocean and swallowed up mountain after mountain of waste, creating a space for the pod to surface. The pod went gasping to the open air, aiding each other up, and rejoiced when the elder sputtered back into consciousness. Amidst their cries of joy, Obibe let out a piercing tone of pain and sorrow. The waste had poisoned her every part, and the weight of it drew her down into the depths of the ocean. Obibe's four daughters chased after her, singing, and the pod, exhausted and weakened, could only listen to their chorus until it went silent three days later.

Obibe's whale fall has never been found, and the daughters were never seen again. There has been hearsay among the travellers of the Garbage Patch that some gaps in the patch will appear perfectly circular, and in the waters within them a distant, four voice drone can be heard in all directions. The whales themselves tell differing interpretations of hearing the daughters song, both of it being a guide to safe waters, or it being an omen of impending loss or sacrifice.
