Maiden Voyage
@Jean-Croix Claudius, MD

***

The sphere.

Ubiquitous and ominous. 

Chain always breaks at the weakest link. Underwater, that link is the joint between two planes, the angle at which materials are joined together to form a submersible craft. What better shape can such a vessel take than one which has no sides? 

The sphere: ultimate in its ability to withstand atmospheric pressure amongst its geometrical comrades. Every 10 meters down, the pressure of the mass on top of me is roughly equivalent to an increase of one atmosphere. 

Ten meters down and we have the weight of two worlds on our shoulders. Let us make sure we are equipped to bear it. The sphere will protect us.

In a flurry of lights and controlled movements, Jean-croix suddenly becomes illuminated under the soft red glow of the bathyspheres heads-up display. Battered and misshapen appears what is exposed of his frail, yet strangely hardened features through the viewing window. His silhouette casts no shadow in the enclosed space of "Trieste Mark 12", bathed in an omnidirectional glow. The sphere, he hoped, would carry him to the deepest parts of the ocean safely and provide him with all the requirements of life, of what he called life. 

BATHYSPHERE OPERATIONAL PROTOCOL INITIATED
WELCOME DOCTOR CLAUDIUS.
...
STANDBY
...
AI ASSISTED PRE-DIVE CHECKLIST COMPLETE
IT IS THE BATHOSPHERES OPINION THAT WE ARE PREPARED FOR MAXIMUM DECENT
VALUE CALCULATED SURPASSES MAXIMUM DEPTH RECORDED OF CHALLENGER DEEP
TEN-THOUSAND NINE-HUNDRED AND SIXTEEN METERS
IT IS THE BATHOSPHERES OPINION THAT WE ARE PREPARED FOR THIS DEPTH
ALL SYSTEMS NOMINAL
ENGAGING INTERNAL PRESSURIZATION PROTOCOL
...
SELECT YOUR TARGET, CAPTAIN DOCTOR CLAUDIUS" The craft spoke in monotone statements, with irregular pauses, punctuated by silence.
The captain-doctor selected the destination for his maiden voyage. 

"110 minutes before sunrise: we descend. Bon voyage."

With a stately kerplunk, Trieste Mk. 12 breached the surface of the pacific ocean in an undisclosed location, and thus began the descent. He knew it would work. He designed most of the auxiliary components himself, paying homage to the legendary Trieste of challenger deep infamy. Though not a bathyscaphe like she were, his craft was no less of a monumental feat of engineering and design; harkening back to the original profiles of the bathysphere. He had help, of course: he was a member of the scientific community. Most things were crowd sourced at present, with the way the world had recently turned. People were coming together after being apart for so long. Jean-croix wanted to be together too, just a little farther away: Nine-thousand meters straight down into the world. The umbilicus would keep him tethered to the societal construction that was named Coral Carrier Incarnadine. The world’s salvation. His salvation, and redemption. 

"Not much use turning on the lights until a little deeper, oui Trieste?" The captain-doctor said, half to the crafts AI and half to himself. Having something with a semblance to that of a human mind would help him, he thought. If not so much for guidance and protection, but to voice his own ideas aloud to something that could hear them. This helped him in his decision making algorithm. 

The crafts AI, yet without a name, detected the level of rhetoric in his candor and responded with silence. A few more moments passed, and the voice sprang to life:

"FIFTEEN HUNDRED METERS. ENGAGING STEREOSCOPIC SONAR PING RELAY. SUBMERGED STRUCTURES DETECTED IN VICINITY. APPROACHING DEPTH."

An audible tone pierced the black depth surrounding the craft, Trieste. 

"Lights." Jean-croix spoke in the form of an imperative."

"ENGAGING." The craft spoke back. 

It was hard to see much of anything with the disturbance of the sea around him as his descent was rather rapid, but looking through the bottom viewport Jean-croix could begin to make out the shape of some type of ruins. With the aid of the sonographic map projection hologram presented in front of him, Jean-croix had two startling revelations simultaneously. 

He knew what these ruins were, and a pang of fear struck his mind like a sewing needle.

"Mon fucking Dieu. Let's accelerate the descent, Trieste. We don’t have the luxury of associating with phantasms." Jean-croix said in a matter of fact tone.

"CATEGORY HECTOR CLASS THREE PHANTASM DETECTED. DECREASING BUOYANCY." The craft responded in kind as a stream of painstakingly formulated inert gasses was released from its internal reserve.

"I did not bring the cross... out of all things. I forgot her cross, Trieste." Jean-croix shed a single tear under the faceplate of his helmet. The computer said nothing. 

"As it were, so shall it be. Without her on land, without her in water. I doubt she would’ve wanted to be all the way down here, anyway. Bridgette... we will have to settle for my return, should I return, to be of flesh on flesh again." The captain-doctor smiled a sad, forced grin, barely detectable to even himself.

He would never take that cross off again if he made it back to the surface of the world. She would still be dead no matter what he did, but that small artifact brought him some form of solace in the past. But this was not the past. Deeper Trieste Mark 12 and Dr. Jean-croix Claudius fell into the maw of the world, with one goal in mind: to save it.
