Surf Surveyor Pthalo #2
"Evidence"
@Helen

***

In silence, and with the focused intensity that was her hallmark, Thea watched the time lapse video that Mimu had compiled overnight. As she had come to expect from the AI, it was comprehensive, with satellite imagery, videos from static ocean buoys and randomly passing overhead drone flights. GPS coordinates were overlaid on screen, along with date and time stamps. The whole was soundtracked with audio of the pod's songs - and matching waveforms displayed on the video track. A three month journey of over 7,000 miles in three minutes.

Thea looked from the screen over to Mimu's impassive face. "Wow," she said.

"Indeed," replied Mimu. "Let me show you my Director's Cut", before running the video again. This time, the audio was accompanied with subtitles - an approximate translation of the whales' songs, revealing a tale as old as life on Earth itself, of endlessly moving on, searching for pastures new and reiterated countless times in human songs down through the ages.

This time, Thea found herself truly lost for words. Fighting back the tears, she whispered, "My God."

There was a long silence between them.

"How are those whales not recognised as climate refugees, too? ... Has anyone else seen this?"

"No," replied Mimu, "But fishing fleets are assembling by the Wakoku hive and I don't think that's a coincidence. They have tech, just the same as RIGHT."

"Shit. I suppose it's no surprise - they've been itching to launch those solar-sail ships in anger for so long..."

"Yes."

"Meems, I want to see if I can spot this pod."

"May I come, too?"

"I hoped you'd say that." Thea smiled. She stood, taking a deep breath as she did. "Come on, then," she said. "We've got a long way to go."
