Surf Surveyor Pthalo #11
"An Unexpected Party"
@Helen

***

A moon had nearly passed and, true to her word, Thea had arranged for the SSP to return to Upolu for the first survey to see how the casting of the Yirrganydji GMO algae had worked. RIGHT's own remote sensors had provided huge amounts of data which had already enhanced the team's understanding of some reef ecosystems hitherto only speculated about.

Upolu, in the intervening time, had recovered to almost pristine condition and, almost as a by-product of the algae's healing magic, had enabled RIGHT to strengthen its alliance with the Yirrganydji Council.

Mimu and the Shelleys - Mimu's assigned substrate of the central Corpus AI - had been busy, too. With assistance from some of the Coraline from The Immanence, they'd managed to break enough of the code of the ancient Yolngu languages to be able to build a form of verbal communication which could be understood by AI, human and Coraline alike. The upgrades and investment in the newest technologies had been immense but Thea was smart enough to understand that the costs of this could be recouped by a visit to the Floating Casino, way out in the Palisades. It was the only way she was going to be able to get a reasonable return on RIGHT's share of the new G$X which was now covering the reef in a density previously unknown. This was a journey she disliked for a number of reasons and she was currently blocking the thought of it from her conscious attention.

The new communication channels had brought a change in the dynamics between Thea and Shellman, who had spent long hours in discourse about what Thea had come to think of as a whole new/old world of knowledge. The Coraline's history could be mapped directly, without discrepancy, onto the Yirrganydji's own fragmentary creation myths, causing all protagonists to start viewing each others' cultures and heritages in an entirely new light.

Shellman had revealed perhaps more than they had intended, mentioning their plans to regenerate the ark-spore that had brought them to Urth and set out on a new voyage across the stars. Thea had done her best to negotiate this unexpected announcement with her usual, infinite care and kindness and had, at last, received Shellman's assurance that they'd keep Thea in the picture and wouldn't simply leave Urth abruptly.

As RIGHT's Director, weaving all these new and very different threads together in a way that wouldn't break the spiderweb-thin webs of trust and diplomacy, Thea's days had been spent almost exclusively in meetings and calls. She had no energy for anything else and was grateful, at the end of each day, that Mimu was there to come home to. Numerous times, feeling bad about relying so much on the AI's strength and love, she'd tried talking to Mimu about this new dynamic in their relationship. Wordlessly, Mimu simply gathered the exhausted Thea into her arms where, more often than not, Thea would fall instantly asleep, waking in the bright early mornings, curled up in the comfort of their bed...

As the day for the reef survey drew nearer, so the buzzing air of anticipation increased. It was only when checking the list of those who'd volunteered to take part that Mimu realised the entire staff had put themselves forward. Without missing a beat, Thea said, "Is there any reason we couldn't take everyone along? The SSP has plenty of space - we're, what, a dozen in all? Plus two YC guests..." Mimu nodded. "And HQ could take care of itself for a day or two? Then I say, yes, let everyone come. Let's make a day of it - we'll have a little party while we're out there. This is such a special day and a little celebration is definitely in order!"

The appointed day arrived in a golden flare of sunrise, the beauty of which defied description. The entire RIGHT crew had spent the previous couple of days preparing the SSP which now resembled a leisure cruiser, bedecked with bunting flags and strings of lights.

The journey to Upolu had been smooth and the crew had used the time to distribute the required survey tasks among themselves, setting up the equipment in readiness. Thea had spent most of the time talking with RIGHT's guests from the Yirrganydji Council, with support from Mimu in demystifying some of the more technical aspects of the recent work.

Arriving at the reef, the crew took their positions at the various consoles and got to work. The data arrived torrentially and, not for the first time, Thea was glad of Mimu's connections to the huge amounts of processing power available through the generosity of the Corpus AI's collective networking lattices.

As the afternoon sun passed its peak, out on the ocean-side of the reef, they watched the Coral Carrier Incarnadine moving slowly back and forth, grazing on the fresh G$X and storing it in its huge tanks. The day was beginning to wind down, as were those staff who had already completed their tasks. Shrieks of laughter filled the warm evening air as Tom and Cnidaria jumped into the ocean, splashing around like happy children.

Without warning, all around the SSP, the Chumash pod began breaching, crashing down in huge waves and soaking anyone on deck and starting a rush among the staff to jump in and enjoy the rarity of swimming with the ancient cetaceans. Mimu and Thea exchanged glances, Thea suggesting their guests from the YC might care to join the multi-species party now taking place around the SSP - a suggestion taken up with enthusiasm.

Finding themselves the only two left on board, Thea looked at Mimu and shrugged happily. "Better get the cocktails on, I guess..." she began, before noticing Mimu staring off behind her across the reef. Spinning round, Thea could only look in disbelief at the ship which had surfaced only a few metres away. "What the...?" she began.
"That, I believe, is The Immanence..." said Mimu, apparently awestruck at seeing the almost mythical ship close up.
