Surf Surveyor Pthalo #6
"About the Coraline"
@Helen

***

Later, back onboard the SSP, Thea was devouring a bowl of sea salad when Mimu's face took on its now familiar dissociative cast.

"Incoming?" asked Thea.

"Have you heard of Shellman? They're an exile from The Immanence."

"No." Thea looked confused..

"Ok. Let me backtrack a little. I should warn you that a lot of this is ambiguous, speculative even, and you're the first human to learn of it. It may be hard to absorb it all on first hearing - and, of course, the reality may be very different."

"Go on..."

"It's long been rumoured that there exists a taxonomic class, generally known as Coraline. A development of humans and corals, who have perfected the technique of surviving out of water...

"They look and act differently from humans. Given the human predilection for bigotry, and the Coraline's wish for survival, they decided a long time ago to keep themselves to themselves.

"They built a ship called The Immanence, in which they sail the planet to this day, dropping anchor over certain reefs - which reefs, and why, are largely unknown - although the AI community has some untested hypotheses...

"The cloaking techniques of The Immanence mean that humans have not, so far, ever come across either the ship or any of its occupants. We're still piecing together Coraline history - and much remains unknown to us - but in their early days, building their society, there were, perhaps unsurprisingly, factional divisions.

"Their then leader - Shellman - by mutual consent, went into a self-imposed exile. They - Shellman, that is - had a depth of knowledge and skills sufficient to construct their own ship, which also sails the planet, stopping at certain reefs for reasons we can only guess at."

Thea inhaled deeply. "Wait, you've figured out all this and didn't see any need to tell me - us - about it?"

"I apologise for that, but you and I both know the AI/human history has been... difficult. That history is why AIs are still uncomfortable around humans. It's why I put the SSP's comms into stealth mode earlier. The Shelleys and I all recognise this form of coexistence is unsustainable in the long term, and we think - we hope - that you might be the best person to start breaking down those old barriers with. We still consider it not without risk, but we feel more strongly that we. must. try." Mimu's voice was uncharacteristically emphatic.

"Yeah... Sorry, I should have known better than to say something crass like that. I can tell it's important to you, and I apologise."

"It's fine. Well, not fine but it's a very human characteristic, if that makes you feel any better."

Thea looked down at her half-eaten salad, her appetite suddenly having evaporated.

"Is there anything else?" she asked Mimu.

"Plenty!", Mimu replied with a half-smile. "But perhaps we need to take a little time. Let you absorb all this. It must be quite a paradigm shift."

Thea nodded. "It certainly is! But I would like to know more, even if it's just the big picture, at this stage. We can flesh out the details later."

"Mm, well, Shellman possesses an intelligence which is an order of magnitude beyond anything we currently know as human. The Shelleys' current hypothesis is that Shellman has learned the whales' language, and that it's Shellman's voice that they picked up on the audio transcripts."
