Surf Surveyor Pthalo #10
"Spell Casting"
@Helen

***

The SSP had set out early, travelling north to the Upolu reef, where it had spent the day sailing quietly up and down, casting the newest strain of the Yirrganydji GMO algae over the reef.

The Yirrganydji algae had become the focus of RIGHT's work to find a synthesis of old and new: fossil reef algae samples had given up their secrets, which the team had resuscitated into a living form which had then been synthesised with contemporary GMO algae.

The new strain had exceeded all their hopes. They'd tested it on their single, precious sample of living reef taken with permission from the Yirrganydji Council - the Traditional Owners of the reef - from Upolu. The YC believed the reef to be the oldest surviving section, it was certainly resilient, having survived eons of bleaching and exploitation, although its great age brought a brittleness, a fragility, which demanded special care and treatment.

RIGHT understood the significance of the Council's permission to sample and analyse the piece of the coral reef, and the team's respect and rigour had, at last, come to fruition. Even the Council representatives who RIGHT had invited to visit and inspect the conserved reef had been left lost for words at the dramatic effects of the Yirrganydji GMO algae. The reef was, in the words of the Council's report, like a new child. Permission to cast the algae over Upolu had been given unconditionally.

Mimu hadn't left the floating lab onboard the SSP since the algae casting runs had started, monitoring the process and noting the almost immediate, positive results.

Now they would leave the Upolu reef and let the algae weave its cellular magic, monitoring it remotely and with a return visit scheduled in one moon's time.

The second moon of the day was rising as the SSP headed for home, and for the first time in a long time, Thea looked visibly more relaxed, even taking part in the chatter of the crew, joining them for their evening meal. Mimu had been keeping a watchful eye on Thea and was happy to see the positive changes in her, almost as if the algae was also re-forming Thea's heart and soul.
