Surf Surveyor Pthalo #9
"Standing Wave"
@Helen

***

Out in the north Coral Sea, the crew of the solar-sail ships of the Wakoku fleet were congratulating themselves on their good progress towards the Chumash pod when, out of nowhere, the water seemed to fold in on itself before raising itself hundreds of feet above the surface.

The air was filled with sound: snapping, fizzing, whooping and croaking and the light became a shifting mix of greens, blues and yellows.

Travelling at an impossible speed, the wave ripped across the water before slamming into the fleet side-on.

Then it was gone, the ocean surface calm but scattered with countless fragments of wreckage.

Thea and Mimu were alone together, sitting quietly in the control room at RIGHT HQ. Thea had been almost silent since her mysterious 3-day disappearance and Mimu hadn't pressured her to talk about it.

Suddenly, the light in the room faded into the muted colours that Thea recognised only too well. She was again surrounded in that glittering azure haze, finding herself unable to move.

The control room's transceivers hummed and crackled before Shellman's voice boomed across the air.

"The Wakoku ships no longer threaten the pod. The Immanence have resolved the issue. The pod is not for sale. We will contact you again soon."
