Surf Surveyor Pthalo #1
"Arrival"
@Helen

***

Mimu, the Corpus AI attached to the Reefs In Good Health Team, had been monitoring the whale pod since it had left the Chumash coastal waters. 

She had been concerned about the pod's route beneath the Patch and its dropping off the radar. There had been a brief interlude from somewhere in the middle of the Patch when she had picked up what seemed to be the saddest song she had ever heard, before silence returned. 

But now, the pod was back, sounding tired but happy and apparently in the process of composing an entirely new song. The whales had surfaced off the the northern edge of the Great Reef, almost within sight of the RIGHT HQ in the Cooktown floating community 

She called RIGHT's leader. "Good morning, Thea," she said, "I hope I'm not disturbing you but I've picked up something I think you really should hear." 

"Hi Mimu," Thea replied. "Is this about the Chumash pod?" 

"Yes." 

"Ok Meems, I'm on my way."
