Surf Surveyor Pthalo #5
"Whale Watching"
@Helen

***

They had taken the Surf Surveyor Phthalo (SSP), one of RIGHT's survey ships, and sailed south from the Cooktown floating hive. Somewhere north of the Hervey Bay hive, Thea turned the ship to face east before powering it down.

She and Mimu sat on the ship's observation platform, looking around. This was not an area of the Coral Sea that either of them had previously had cause to visit. Unsurprisingly, in this mostly drowned world, there was little different from Cooktown - infinite ocean in all directions. Behind, to the west, the dark blue outline of the mainland was shrouded in heat haze and low cloud. Ahead, waves broke in the apparently open seas, marking where the reefs had grown or regrown.

Way out on the far horizon, the Coral Carrier Incarnadine was going about its business, gently harvesting G$X.

"We are fortunate to live in such a beautiful place," Thea said. Mimu nodded in agreement.

"Meems, I've been thinking about your video transcription of the pod song. Do you have any idea about the audience for their songs? I can understand they sing for their own entertainment and as a way of passing on their history and teachings - but is there any other purpose?"

Mimu made a distinctive gesture with her thumb and forefinger as she put the SSP's comms systems into stealth mode.

"The Shelleys and I were talking about this while they made the transcription for me," she replied, carefully.

"And?", replied Thea. "I saw you put us into stealth mode just now, so please talk freely. This is just between you and I. Please, Mimu, I know you don't really have much reason, but please trust me."

"Well. There are many listeners, as you know - but the Shelleys' analysis concluded that the pod is also interacting with something or someone else. A creature that can communicate fluently with the whales - sending and receiving, if you like."

Thea stared across at Mimu, simultaneously processing the information while trying to formulate a verbal response. She was failing - flailing - miserably when the silence was broken by the breaching of one of the Blue whale pod, directly in front of the SSP's bow. The whale rose energetically above the water, its eye looking directly at the ship, before crashing back down, its tail slapping the water like a mallet hitting a drum. The sound was unimaginably loud.

"Jeez. What the fuck was that?"

"Perhaps they were saying hello. Checking us out."

"You think?"

Mimu's face wore a faraway expression. Thea guessed she was passing the details of the breaching to the other AIs in her network. Then her face cleared.

"The Shelleys are considering the information," she said. "They think it may take some time to process and suggested we might like to take a dip in the ocean while we wait."
