Surf Surveyor Pthalo #7
"Homeward Bound"
@Helen

***

Thea spent the next hour in a state of contemplative quiet, processing the information that Mimu had given her. Dusk was falling when she came back to life.

"We should be on our way back."

"Tom's trying to reach you," said Mimu. "And you humans say you're not telepathic!"

"Can you put him on screen, please?"

The SSP's dashboard monitor burst into life.

"Thea! Mimu! Where in the world are you? Are you ok?" The relief in Tom's voice was palpable. He was the most senior staff member at RIGHT. He and Thea had known each other for a long time.

"We're fine!" said Thea. "Mimu told me the Chumash pod had emerged from the Patch. Near Hervey Bay. I wanted to see if I could see them so- "

"So you dragged poor Mimu off for a spot of whale watching?!" interrupted Tom, smiling. "And was your mission successful?"

"Yes! Only the one sighting but it was a beaut! Meems, can you show Tom the footage, please?"

Tom's face was a picture as he took in the images of the Blue whale's breach. "Oh wow," was all he could manage.

"Yep! We were only graced with the one appearance so we didn't manage to get any data - it kinda caught us off guard - but I wanted to hang around for a bit in case we got an encore."

"And did you?", Tom asked.

"No, sadly. But I think we've had a nice day, generally. And now I think it's time we came home. We really need to be better prepared next time..."

"Sure. Is this a good time to ask if I can join the crew then?"

"Of course! We'll need your expertise, for one thing!"

Tom grinned. "Lovely," he said. "You say you're on your way back now?"

"Just about to cast off when you called. Don't wait up - we'll talk tomorrow, ok?"

"Righto. See you then! G'night." He closed the call and the screen returned to the RIGHT desktop logo.

"Thank you," said Mimu. "For your discretion."

"De nada. Got to start that trust-building somewhere, right?"

"Indeed, yes". Mimu permitted herself a small grin as she powered up the SSP and set a course for the Cooktown hive. Home.

From their cloaked ship, beyond the outermost Hervey Bay reef, Shellman had watched as the SSP departed, homeward bound. The cabin of the ship was filled with sound: whoops, croaks, groans and growls - interspersed with fragments of Blue whale song.
