Surf Surveyor Pthalo #3
"Fragile"
@Helen

***

...New evidence suggests coral of extraterrestrial origin...

In the dark blue depths of the warm ocean, they dreamed the familiar restless dream.

Their ark had fallen here a long time ago and their memories of their home planet had faded almost beyond recall.

Their makers, the creators of the intergalactic spores, had moved them gently but firmly into place while all around them their home had begun its final disintegration.

It had been a long journey across the near infinite dark and cold, but eventually they had arrived on this new world. 

Falling, falling, falling... 

After landing in the soft blue ocean they recuperated, settling into their new home and beginning to rebuild. 

They wrapped around the remains of the ark-spore before extending their underwater ecosystem gradually but determinedly outwards. 

Then the first of the small, busy creatures appeared. They, at least, understood and respected the reef's existence. But those creatures' time had been short, too short, and they had been usurped by others who cared nothing for the existence of other lifeforms. 

Slowly at first, but accelerating rapidly, the oceans became as overheated and polluted as their home planet. Many of their colonies had died in this Great Undoing, bleached beyond repair. 

But the central colony had survived, retreating into itself. 

Then there had been a change in the activities - and numbers of - the small, busy creatures. The nature of the change was unknown to them, but it had eased their lives. Only a little, but enough for them to begin healing and rebuilding.
