Surf Surveyor Pthalo #4
"Architeuthis"
@Helen

***

...Bay of Guilt oil spill continues...

The spill had started eons ago, although the very real impacts of the ensuing environmental catastrophe, and the consequent, years-long, multiple legislations against the fossil fuel company site owners, were now largely lost in the mists of history.

Even now, the vast area of poisoned ocean remains off-limits to humans - although nobody informed the marine wildlife. The spill had remained active all these years, not that you'd know it from reading the history books.

Drones and other equipment maintained constant 24/7 surveillance monitoring, with occasional interventions by maintenance teams to tend to the skeletal remains of the drilling rig.

Superficially, at least, everything seemed under control. Life went on, somehow.

But somewhere out there, in the deep water, something stirred, shivered, and started the long climb toward the light.
