Travel Diary - Unknown Date; Post-Chorus Reassemblage Period; Beach Games
@Samael

***

I learned it one day when the games got out of hand.

Breaking open the head, it fell out, broadcasting, "oh, the Earthman...," the boy's mouth repeating its words, verbatim but with a slight delay, as he, too, died. When he was done dying the bead-device destroyed itself and both wordstreams went dry.

No, the people did not usually touch each other; their sweat conducts thoughts. But today it was supposed to be Festival, and they were allowed to play special courting games with each other: everyone covered in powder-paints of endless colors (this, see, was how the touching was allowed - through cover of second skin, through feathers, beads, bones, leaves, more feathers), and there were dances like I had never known possible. The young dipped their hands in the ocean and chased each other. The saltwater-wetness provided added shock to their connections of skin/thoughts.

And they all had instruments that they all played - to such weaving melody! I saw that a conversing man, upon some invisible cue to contribute to the song (if the music could be called that, for it never ended, and it happened everywhere at once), paused in the middle of his sentence to sound out a single note - the length of one breath - on a clay instrument strung around his neck. The note combined sweetly, effortlessly with the surrounding music-field, and the pipe-thing fell back down to his chest, and he returned to his conversation as if nothing had happened.

But - but - the boy on the ground with the gaping skull had stopped all the music from playing.

Oh, the dead, I knew - all of them - are dropped into a cenote. The glassy water swallows and carries them underground, through networks of cavern and coil, through winding passages of cave where the bodies are broken down on rocks and scattered and dissolved until the bead-devices at the tops of their spines are freed to drift downstream and be received by waiting patches of coral.

Assembling at the coral in unintelligible patterns (where the underground freshwater meets the seawater of the ocean), the devices begin the process of reconstructing bodies. Snot-strings of spinal column wave loose along the current until a head bubbles, bulges up to the surface of the pool, bobs there near the ceiling, and the nutrients - former protein-stuffs of memory and instinct - float by, and the becoming-bodied devices choose their most appropriate configurations according to instructions broadcast from the North (I'm told) as well as from the electrified seawater itself - the living water - the water that is not life-giving but that is life, it is life, the living waters, congealing bodies,

They emerge naked and chattering at the foamy shore, that placental place, the amber sea,

Some of them, the early ones, their golden bodies still wrapped in jellyfish-like skin, beach themselves on the white sand, seeping bubbles from their milky eyes, to hatch there and catch first light from outside the water.

But today a head was broken open! The bead-device - that silver marble, whatever it was - had fallen out, had been exposed to the air and to the sun, had been crushed by gravity's arm against the planet's harsh bosom. A different custom was called for!

Several villagers brought sticks while others collected the boy's belongings. Everything was piled, burned. Now the music started again along a different current. A dance, a purple herb tossed into the fire. They sang, together, every stringed thing playing and every voice stretching out toward the ocean.

When the fire was low enough, some villagers collected water from the cenote and put out its last embers. The ashes were put into a basket woven from seaweed, and attached to a stitched balloon.

I reflected for a moment on the fact that I was from elsewhere. I was not conceived in ocean. No thoughts arced through my skin when I touched the others. No voices called to me from the North in my sleep. Like the boy, I had no marble, and was destined for ash.

I watched the basket hover out over the waters as a dark spot on the setting sun. That night I dreamt of caves.
